# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CN but based on Soteria"
description:
  "This is a prototype for a version of the CN C verifier that is based on Soteria. It is not yet fully functional, but it is a work in progress."
maintainer: ["Sacha-Élie Ayoun <sachaayoun@gmail.com>"]
authors: ["Sacha-Élie Ayoun <sachaayoun@gmail.com>"]
license: "Apache-2.0"
tags: ["verification" "c" "soteria" "analysis" "separation logic"]
homepage: "https://github.com/soteria-tools/soteria-cn"
doc: "https://github.com/soteria-tools/soteria-cn"
bug-reports: "https://github.com/soteria-tools/soteria-cn/issues"
depends: [
  "dune" {>= "3.23"}
  "cn"
  "soteria"
  "soteria-c"
  "cerberus-lib"
  "fmt"
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/soteria-tools/soteria-cn.git"
x-maintenance-intent: ["(latest)"]
pin-depends: [
  ["cn.~dev" "git+https://github.com/rems-project/cn#8658e0c3cf6b7a20e2fbb2c239046cf5724e2f93"]
  ["soteria.~dev" "../soteria"]
  ["cerberus-lib.~dev" "git+https://github.com/rems-project/cerberus.git#e88d46c3ed65a198ee14aaebaad80e3a005cf3fb"]
  ["soteria-c.~dev" "../soteria"]
]